<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_back"
    android:padding="8dp"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.22"
        android:id="@+id/pic_right"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:id="@+id/view_start"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/text_end"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/view_top"
        android:orientation="horizontal"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/spell_pic"
        app:layout_constraintStart_toStartOf="@id/view_start"
        app:layout_constraintEnd_toEndOf="@id/pic_right"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/view_top"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spell_name"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/pic_right"
        app:layout_constraintEnd_toEndOf="@id/text_end"
        android:text="Spell 1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spell_cost"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/spell_name"
        app:layout_constraintStart_toStartOf="@id/pic_right"
        app:layout_constraintEnd_toEndOf="@id/text_end"
        android:text="22 mana"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/spell_check"
        android:focusable="false"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_default="spread"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="@id/text_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/view_top"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="24sp"
        android:id="@+id/spell_count"
        app:layout_constraintStart_toStartOf="@id/text_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_top"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>